layers: [
#base
  { include background }
  { include pg-landmass }
  { include pg-ocean }
  { include ls-coastline }
  { include pg-wbya10 }
  { include pg-urban }
#  { include ls-waterl }
  { include ls-dral10 }
  { include ls-adm-autonomous-halo}
  { include ls-adm-ISAO-halo }
  { include ls-adm-autonomous}
  { include ls-adm-other}
  { include ls-adm-armistice}
  { include ls-adm-special}
  { include ls-adm-international }
  { include pt-place-capitals3 }
  { include pt-place-capitals2 }
  { include pt-place-capitals1 }
  { include pt-lab-cty-ita } #annotationclassid 7 (Taiwan, etc)
  { include pt-lab-cty-ant } #annotationclassid 4 (antarctice)
  { include pt-lab-cty-reg2 } #annotationclassid 8 (Serbia, Georgia)
  { include pt-lab-cty-reg1 } #annotationclassid 2,5,6
  { include pt-lab-cty-bold } #annotationclassid 0,1,3
  { include pt-lab-water-island }
  { include pt-lab-water-bay }
  { include pt-lab-water-sea }
  { include pt-lab-water-ocean }
  ]
