id: ls-adm-international
type: line
source: v
source-layer: bndl
minzoom: 0
maxzoom: 6
filter: [
  all
  [
    "=="
    bdytyp
    1
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color: {
   stops:[
    [1, "#13181F"]
    [2, "#192027"]
    [3, "#192027"]
    [3.89, "#0F1318"]
   ]
  }

  line-width: {
   stops:[
    [0, 0.2]
    [1, 0.3]
    [2, 0.4]
    [4, 0.5]
    [5, 0.666667]
   ]
  }
  line-opacity: {
   stops:[
    [3, 0.9]
    [4, 1]
   ]
  }
}

