id: pt-lab-water-sea
type: symbol
source: v
source-layer: lab_water
minzoom: 1.56
maxzoom: 6
filter: [
  any
  [
    "=="
    annotationclassid
    2
  ]
  [
    "=="
    annotationclassid
    4
  ]
  [
    "=="
    annotationclassid
    5
  ]
]
layout: {
  text-field: "{textstring}"
  text-font: [
    Open Sans Semibold Italic
  ]
  text-size: [
    step
    [
      zoom
    ]
    8.5
    2
    10
    3
    11
    4
    12
  ]
  text-allow-overlap: true
  text-optional: true
}
paint: {
  text-color: "#9098A5"
  text-halo-color: "#000000"
    text-halo-width: {
   stops:[
    [2, 0.4]
    [3, 0.7]
    [5, 0.9]
   ]
  }
}

