{
  minzoom: 0
  maxzoom: 3
  srcs: [
    {
      url: loc.geojson
      layer: loc
      minzoom: 0 
      maxzoom: 3
      sql: SELECT * FROM schema.table (only for postgis)
    }
    {
      url: location.shp
      layer: loc-shp
      minzoom: 0
      maxzoom: 3
      sql: SELECT * FROM schema.table (only for postgis)
    }
  ]
  ogr2ogrPath: ogr2ogr
  tippecanoePath: tippecanoe
  dstDir: zxy
  postgis: {
    dbname: database
    host: localhost
    port: 5432
    user: postgres
    password: abcde
  }
}

