id: ls-adm-other
type: line
source: v
source-layer: bndl
minzoom: 0
maxzoom: 6
filter: [
  all
  [
    "=="
    bdytyp
    4
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color: {
   stops:[
    [3, "#737C80"]
    [4, "#454A4C"]
    [5, "#505659"]
   ]
  }
  line-width: {
   stops:[
    [1, 0.2]
    [2, 0.3]
    [3, 0.6]
    [4, 0.8]
   ]
  }
  line-dasharray: {
   stops:[
    [3, [1, 3]]
    [4, [1, 5]]
   ]
  }
}

